* {
    padding: 0;
    margin: 0;
}
menu header{
    width: 100%;
}

img {
    height: 200px;
    border-radius: 100%;
    border: solid 5px rgb(147, 168, 133);
}

body {
    background-color: rgb(184, 206, 169);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

header {
    padding: 20px 0px 40px 0px;
    text-align: center;
}

nav ul,
main nav {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

main {
    padding: 50px;
    padding-bottom: 0px;
}

nav,
menu {
    margin-bottom: 20px;
    border-bottom: solid 2px rgb(161, 182, 148);
}

#SB {
    border-bottom: 0px;
}

main nav section {
    width: auto;
    height: 70%;
}

main nav section img {
    width: 70%;
}

section,
ul,
h2 {
    margin-bottom: 20px;
}

footer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    main nav section img {
        height: auto;
    }
    main {
        justify-content: center;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    main nav section {
        width: 70%;
        height: auto;
    }

    main nav,
    menu {
        display: flex;
        flex-wrap: wrap;
    }

    menu img {
        height: 55pt;
    }

    menu {
        display: flex;
        justify-content: center;
    }

    menu ul li {
        margin: 10px;
    }
    menu nav ul{
        display: contents;
    }

}

@media (max-height: 400px) {
    menu header{
        width: auto;
    }
    main nav section img {
        height: auto;
    }
    main {
        justify-content: center;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    main nav section {
        width: 70%;
        height: auto;
    }

    main nav,
    menu {
        display: flex;
        flex-wrap: wrap;
    }

    menu img {
        height: 55pt;
    }

    menu {
        display: flex;
        justify-content: center;
    }

    menu ul li {
        margin: 10px;
    }
    menu ul{
        display: flex;
    }   

    #SB {
        border-bottom: 0px;
        padding: 10px;
    }

    #SB ul {
        display: grid;
        grid-template-rows: max-content max-content max-content;
        text-align: right;
    }

    menu header,
    menu nav {
        padding: auto;
        margin: auto;
    }
}